<application>
  <component name="ShownTips">
    <option name="shownTips">
      <map>
        <entry key="CodeCompletionInSearch.html" value="1641393729170" />
        <entry key="CopyWithNoSelection.html" value="1641887793592" />
        <entry key="CtrlShiftIForLookup.html" value="1641746983861" />
        <entry key="HighlightThrows.html" value="1642001211658" />
        <entry key="SearchEverywhereSettings.html" value="1642088241564" />
        <entry key="SmartTypeAfterNew.html" value="1641641813755" />
      </map>
    </option>
  </component>
</application>